.four-blocks {
  display: grid;
  height: 35vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 7em 0 2.5em 0;
  grid-template-areas: "div1 div2 div3 div4";
  grid-gap: 1rem; }

.two-blocs {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 1fr;
  grid-template-areas: "div5 div6";
  margin: 2em 0 2.5em 0;
  grid-gap: 1rem; }

.item {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  transition: all 0.4s linear; }
  .item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: #f2f2f2;
    transform: scale(1.2, 1.2); }

#div1 {
  background: black;
  grid-area: div1; }

#div2 {
  background: green;
  grid-area: div2; }

#div3 {
  background: blue;
  grid-area: div3; }

#div4 {
  background: orange;
  grid-area: div4; }

#div5 {
  background: red;
  grid-area: div5; }

#div6 {
  background: purple;
  grid-area: div6; }

#div7 {
  background: red;
  grid-area: div5; }

#div8 {
  background: purple;
  grid-area: div6; }

@media only screen and (max-width: 550px) {
  .four-blocks {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
    grid-template-areas: "div1" "div2" "div3" "div4"; }
  .two-blocs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
    grid-template-areas: "div5" "div6"; } }
